<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

  * {
    margin: 0;
    padding: 0;
  }
  body{
    background: rgb(228, 228, 228);
    font-family: 'Poppins', sans-serif;
  }
  .box {
    width: 90%;
    height: fit-content;
    background: white;
    margin: 0 auto ;
    margin-top: 30%;
    border-radius: 5px;
  }
  .box h2 {
     text-align: center;
  }
  .box p {
    padding-left: 19px;
    padding-top: 19px;
    font-size: 16px;
  }
  .form {
    width: 96%;
    height: fit-content;
    margin-left: 19px;
  }
  .form input, select, button {
    width: 90%;
    height: 30px;
    border-radius: 5px;
       border: 1px solid green;
       padding: 10px;
  }
  .box button {
    background: rgb(72, 80, 72);
    color: white;
    width: 96%;
    height: 39PX;
  }
</style>
   
     <div class="box"> <br>
      <h2>Gram Pay Payment</h2>
        <p>Enter a valid email and phone number of which you would get your pass code</p> <br>

      <!-- <p>Pay with transfer? <a href="pay.html">click here</a></p> -->
         <div class="form">
              <form action="acc.html" method="get">
             
                <input type="email" placeholder="Your email" required> <br>  <br>
                <input type="text" placeholder="Phone number" required>  <br> <br>
                <!-- <p>where is my build? click <a href="build.html">here</a><br> </p>  -->
              <button>BUY!</button>
          </form>
         </div>
         <marquee behavior="" direction="">Buy th code from the app if only you want the app to work for you please 
          note that other admin will try to sell it note that they are all scam</marquee>
     </div>


   
     
</body>
</html>